<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<!--        -->
<!--        Both works but different uses-->
<!--        -->
<!--        <include layout="@layout/fragment_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
        <fragment
            android:id="@+id/titleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.androidtrivia.TitleFragment" />
    </LinearLayout>

</layout>